[common]
server_addr = {{ .Envs.FRPS_DOMAIN }}
server_port = 6969

# configure TLS.
# see tls_enable at https://github.com/fatedier/frp/blob/v0.34.2/pkg/config/client_common.go#L106-L109
# see tls_key_file at https://github.com/fatedier/frp/blob/v0.34.2/pkg/config/client_common.go#L113-L116
# see tls_cert_file at https://github.com/fatedier/frp/blob/v0.34.2/pkg/config/client_common.go#L110-L112
# see tls_trusted_ca_file at https://github.com/fatedier/frp/blob/v0.34.2/pkg/config/client_common.go#L117-L120
tls_enable = true
tls_key_file = ca/github-key.pem
tls_cert_file = ca/github.pem
tls_trusted_ca_file = ca/ca.pem

# set client metadata.
# NB all properties that start with "meta_" will be added as metadata.
# NB currently there is no way to see these in the server dashboard.
# see commit that introduced this feature https://github.com/fatedier/frp/commit/a57679f8375986abc970d22bad52644ba62a4969
# see metas at https://github.com/fatedier/frp/blob/v0.34.2/pkg/config/client_common.go#L129-L130
meta_github_repository = {{ .Envs.GITHUB_REPOSITORY }}
meta_github_ref = {{ .Envs.GITHUB_REF }}
meta_github_revision = {{ .Envs.GITHUB_SHA }}

[rdp]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 6001
